{
    "ownerNumber": "6283812644727@s.whatsapp.net",
    "ownerName": "MinZ",
    "botName": "Whatsapp Bot",
    "footer": "2022 © MinZ",
    "sessionName": "kobo-md",
    "pathimg": "./media/logo.jpg",
    "lolkey": "tolol",
    "zenzkey": "apikey",
    "butLink": "https://instagram.com/minz",
    "butDisplay": "Instagram"
}
